{% extends "base.html" %}
{% block title %}Register - Secure SMS{% endblock %}
{% block content %}
<div class="card shadow">
  <div class="card-body">
    <h3 class="mb-3">Register</h3>
    <form method="POST">
      {{ form.hidden_tag() }}
      <div class="mb-3">{{ form.username.label }} {{ form.username(class="form-control") }}</div>
      <div class="mb-3">{{ form.email.label }} {{ form.email(class="form-control") }}</div>
      <div class="mb-3">{{ form.password.label }} {{ form.password(class="form-control") }}</div>
      <div class="mb-3">{{ form.confirm.label }} {{ form.confirm(class="form-control") }}</div>
      <div class="mb-3">{{ form.role.label }} {{ form.role(class="form-select") }}</div>
      {{ form.submit(class="btn btn-primary") }}
      <a class="btn btn-link" href="{{ url_for('auth.login') }}">Back to Login</a>
    </form>
  </div>
</div>
{% endblock %}
