{% extends "base.html" %}
{% block title %}Teachers - Secure SMS{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Teachers</h3>
  <a class="btn btn-primary" href="{{ url_for('admin.teachers_new') }}">+ New Teacher</a>
</div>
<table class="table table-striped">
  <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Department</th><th>Actions</th></tr></thead>
  <tbody>
  {% for t in teachers %}
    <tr>
      <td>{{ t.id }}</td>
      <td>{{ t.name }}</td>
      <td>{{ t.email }}</td>
      <td>{{ t.department }}</td>
      <td>
        <a class="btn btn-sm btn-secondary" href="{{ url_for('admin.teachers_edit', tid=t.id) }}">Edit</a>
        <form method="POST" action="{{ url_for('admin.teachers_delete', tid=t.id) }}" style="display:inline;" onsubmit="return confirm('Delete teacher #{{ t.id }}?');">
          <button class="btn btn-sm btn-danger">Delete</button>
        </form>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
