{% extends "base.html" %}
{% block title %}Login - Secure SMS{% endblock %}
{% block content %}
<div class="card shadow">
  <div class="card-body">
    <h3 class="mb-3">Login</h3>
    <form method="POST">
      {{ form.hidden_tag() }}
      <div class="mb-3">
        {{ form.username.label }} {{ form.username(class="form-control") }}
      </div>
      <div class="mb-3">
        {{ form.password.label }} {{ form.password(class="form-control") }}
      </div>
      {{ form.submit(class="btn btn-primary") }}
      <a class="btn btn-link" href="{{ url_for('auth.register') }}">Register</a>
    </form>
  </div>
</div>
{% endblock %}
